driver=com.mysql.jdbc.Driver
url=jdbc:mysql://test.nachepin.com:3306/rooftop
username=rooftop
password=rooftop
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://192.168.1.56:3306/rooftop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.username=rooftop
hibernate.password=rooftop
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update