driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rooftop
username=root
password=abc123
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/rooftop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.username=root
hibernate.password=abc123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update